<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Event Listeners</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="" />
		<style>
			html {
				box-sizing: border-box;
				scroll-behavior: smooth;
			}
			*,
			*::before,
			*::after {
				box-sizing: inherit;
				padding: 0;
				margin: 0;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.grandparent {
				background: red;
				width: 200px;
				height: 200px;
			}

			.parent {
				background: blue;
				width: 140px;
				height: 140px;
			}

			.child {
				background-color: green;
				width: 90px;
				height: 90px;
			}
			.grandparent,
			.parent,
			.child {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="grandparent">
				<div class="parent">
					<div class="child"></div>
				</div>
			</div>
		</div>

		<script src="./scripts.js" async defer></script>
	</body>
</html>
